# CareSheep_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swu/caresheep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swu/caresheep/: AlarmHandler.kt  App.kt  Breakfast.kt  ElderMapsActivity.kt  Gpt3Api.kt  Guardian.kt  GuardianHelperClass.kt  GuardianMapsActivity.kt  GuardianVoiceRecordDetailFragment.kt  GuardianVoiceRecordListFragment.kt  Location.kt  MainActivity.kt  MapsActivity.kt  MedicineTime.kt  MedicineTimeDetailActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt  PraiseActivity.kt  SignUpActivity.kt  StartActivity.kt  User.kt  UserGenderFragment.kt  UserHelperClass.kt  UserNameFragment.kt  UserTypeFragment.kt  Voice.kt
app/src/main/java/com/swu/caresheep/data/api/: Gpt3Api.kt  KakaoImgSearchApi.kt
app/src/main/java/com/swu/caresheep/data/model/: ConnectedGuardian.kt  ElderTodaySchedule.kt  Guardian.kt  GuardianSchedule.kt  Location.kt  MedicineTime.kt  User.kt  Voice.kt
app/src/main/java/com/swu/caresheep/elder/: AlarmReceiver.kt  AlarmReceiverBreakfast.kt  AlarmReceiverCheckEmergency.kt  AlarmReceiverDinner.kt  AlarmReceiverLunch.kt  AlarmReceiverWalk.kt  AlarmService.kt  AlarmServiceBreakfast.kt  AlarmServiceDinner.kt  AlarmServiceLunch.kt  AlarmServiceWalk.kt  ElderGetAlarmTimeActivity.kt  ElderGetMealAlarmActivity.kt  ElderGetRoutineTimeHandler.kt  ElderMedicineDoneActivity.kt  ElderMedicineFirstActivity.kt  ElderMedicineReActivity.kt  ElderVoiceMainActivity.kt  ElderVoiceSubActivity.kt  ElderWalkActivity.kt  ElderWalkDoneActivity.kt  ElderWalkMainActivity.kt  ElderWalkTimerService.kt
app/src/main/java/com/swu/caresheep/elder/alarm/: AlarmReceiver.kt  AlarmReceiverBreakfast.kt  AlarmReceiverCheckEmergency.kt  AlarmReceiverDinner.kt  AlarmReceiverLunch.kt  AlarmReceiverWalk.kt  AlarmService.kt  AlarmServiceBreakfast.kt  AlarmServiceDinner.kt  AlarmServiceLunch.kt  AlarmServiceWalk.kt  ElderBreakfastAlarmActivity.kt  ElderDinnerAlarmActivity.kt  ElderGetAlarmTimeActivity.kt  ElderGetMealAlarmActivity.kt  ElderGetRoutineTimeHandler.kt  ElderLunchAlarmActivity.kt  ElderMedicineDoneActivity.kt  ElderMedicineFirstActivity.kt  ElderMedicineReActivity.kt  ElderWalkAlarmActivity.kt  PraiseActivity.kt
app/src/main/java/com/swu/caresheep/elder/connect/: ElderConnectActivity.kt  ElderConnectRVAdapter.kt  (+1 more)
app/src/main/java/com/swu/caresheep/guardian/: GuardianActivity.kt
app/src/main/java/com/swu/caresheep/recyclerview/: MedicineTimePickActivity.kt  MedicineTimePickerListAdapter.kt  RecordAdapter.kt  RecordData.kt  RecycleMainActivity.kt  RecycleMainRecordActivity.kt  RecycleMainScheduleActivity.kt  RecycleModel.kt  RecycleRecordModel.kt  RecyclerAdapter.kt  RecyclerRecordAdapter.kt  RecyclerviewRecordInterface.kt  SchduleAdapter.kt  ScheduleData.kt  ViewHolder.kt  ViewHolderRecord.kt
app/src/main/java/com/swu/caresheep/start/: SignUpActivity.kt  SplashActivity.kt  StartActivity.kt  UserAgeFragment.kt  UserGenderFragment.kt  UserNameFragment.kt  UserTypeFragment.kt
app/src/main/java/com/swu/caresheep/utils/: CalendarUtil.kt  GoogleLoginClient.kt  GpsForegroundService.kt  GpsNotificationManager.kt  LocationUtil.kt
app/src/main/res/drawable/: baseline_bed_24.xml  baseline_bedtime_24.xml  baseline_check_circle_24.xml  baseline_elderly_24.xml  baseline_food_bank_24.xml  baseline_info_24.xml  baseline_notifications_active_24.xml  baseline_report_problem_24.xml  baseline_rice_bowl_16.xml  baseline_rice_bowl_24.xml  baseline_thumb_up_24.xml  baseline_thumb_up_off_alt_21.xml  breakfast_round_image.xml  btn_schedule.xml  btn_schedule_time.xml  btn_sign_up.xml  btn_sign_up_user_info.xml  btn_start_look_around.xml  btn_user_type.xml  circle_orange.xml  circle_progressbar_1.xml  circle_progressbar_2.xml  circle_progressbar_3.xml  circle_progressbar_4.xml  circle_report_routine_check.xml  dialog_bg.xml  dialog_bottom_btn.xml  dialog_top_btn.xml  dinner_round_image.xml  et_sign_up.xml  ic_alarm.xml  ic_all_day.xml  ic_arrow_right.xml  ic_arrow_right_thick.xml  ic_bottom_calendar_no_select.xml  ic_calendar.xml  ic_calendar_off.xml  ic_cancel.xml  ic_change.xml  ic_check_mark_off.xml  (+97 more)
app/src/main/res/layout/: activity_elder.xml  activity_elder_breakfast_alarm.xml  activity_elder_connect.xml  activity_elder_connected_guardian.xml  activity_elder_dinner_alarm.xml  activity_elder_get_alarm_time.xml  activity_elder_get_meal_alarm.xml  activity_elder_lunch_alarm.xml  activity_elder_maps.xml  activity_elder_medicine_done.xml  activity_elder_medicine_first.xml  activity_elder_medicine_re.xml  activity_elder_voice_main.xml  activity_elder_voice_sub.xml  activity_elder_walk.xml  activity_elder_walk_alarm.xml  activity_elder_walk_done.xml  activity_elder_walk_main.xml  activity_guardian.xml  activity_guardian_add_schedule.xml  activity_guardian_connect.xml  activity_guardian_edit_routine.xml  activity_guardian_elder_breakfast_report.xml  activity_guardian_elder_dinner_report.xml  activity_guardian_elder_emergency.xml  activity_guardian_elder_lunch_report.xml  activity_guardian_elder_meal_recommend.xml  activity_guardian_elder_report.xml  activity_guardian_elder_routine.xml  activity_guardian_elder_walk_report.xml  activity_guardian_elder_week_report_detail.xml  activity_guardian_elder_week_report_meal.xml  activity_guardian_maps.xml  activity_guardian_schedule_detail.xml  activity_guardian_set_breakfast_time.xml  activity_guardian_set_dinner_time.xml  activity_guardian_set_emergency_time.xml  activity_guardian_set_lunch_time.xml  activity_guardian_set_medicine_color.xml  activity_guardian_set_medicine_count.xml  (+62 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  sign_up_nav_graph.xml
app/src/main/res/raw/: credentials.json  stt.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swu/caresheep/: ExampleUnitTest.kt
(+161 files in other folders)
