buildscript {
    ext {
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        navigation_version = "2.5.3"
        glide_version = "4.13.2"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}