plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def NAVER_MAP = properties.getProperty("NAVER_MAP")

android {
    namespace 'com.swu.caresheep'
    compileSdk 33

    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.swu.caresheep"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", properties['API_KEY']
        buildConfigField "String", "DB_URL", properties['DB_URL']

        buildConfigField "String", "SERVER_KEY", properties['SERVER_KEY']
        buildConfigField "String", "REG_ID", properties['REG_ID']
        manifestPlaceholders = [NAVER_MAP: NAVER_MAP]


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // Google Calendar API
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev235-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // ZXing(Zebra Crossing)
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Naver Map
    implementation 'com.naver.maps:map-sdk:3.16.2'

    // GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}