plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.swu.caresheep'
    compileSdk 33
    // 중복 리소스 파일 제외
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.swu.caresheep"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Google Cloud API
    implementation 'com.google.cloud:google-cloud-speech:2.4.0'
    implementation 'com.google.cloud:google-cloud-storage:2.4.0'

//    // google-auth-library
//    implementation 'com.google.auth:google-auth-library-oauth2-http:0.24.1'

    // builder
    implementation "androidx.media:media:1.4.3"

    implementation 'io.grpc:grpc-okhttp:1.38.0'
    //implementation 'com.google.cloud:google-cloud-speech:0.41.0-alpha'
    // 백그라운드 스레드에서 업로드
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}