<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/activity_start"
    android:id="@+id/main_nav_graph">

    <activity
        android:id="@+id/activity_start"
        android:name="com.swu.caresheep.ui.start.StartActivity" >


    </activity>

    <include app:graph="@navigation/sign_up_nav_graph"/>


</navigation>