<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/fragment_user_type">

    <fragment
        android:id="@+id/fragment_user_type"
        android:name="com.swu.caresheep.ui.start.UserTypeFragment">

        <action
            android:id="@+id/action_fragment_user_type_to_fragment_user_name"
            app:destination="@id/fragment_user_name"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragment_user_name"
        android:name="com.swu.caresheep.ui.start.UserNameFragment">

        <action
            android:id="@+id/action_fragment_user_name_to_fragment_user_gender"
            app:destination="@id/fragment_user_gender"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragment_user_gender"
        android:name="com.swu.caresheep.ui.start.UserGenderFragment">

        <action
            android:id="@+id/action_fragment_user_gender_to_fragment_user_age"
            app:destination="@id/fragment_user_age"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragment_user_age"
        android:name="com.swu.caresheep.ui.start.UserAgeFragment" />

</navigation>