<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/fragment_user_type">

    <fragment
        android:id="@+id/fragment_user_type"
        android:name="com.swu.caresheep.UserTypeFragment">

        <action
            android:id="@+id/action_fragment_user_type_to_fragment_user_name"
            app:destination="@id/fragment_user_name"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragment_user_name"
        android:name="com.swu.caresheep.UserNameFragment">

    </fragment>

</navigation>