<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guardian.report.GuardianElderWeekReportDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/guardian_week_report_detail" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_300"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_week_date"
                style="@style/Text.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_radius_15"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                android:text="2023/04/03 - 2023/04/10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_prev_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@color/transparent"
                android:scaleX="-1"
                android:src="@drawable/ic_arrow_right_thick"
                android:tint="@color/gray_900"
                app:layout_constraintBottom_toBottomOf="@+id/tv_week_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_week_date" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_next_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_arrow_right_thick"
                android:tint="@color/gray_900"
                app:layout_constraintBottom_toBottomOf="@+id/tv_week_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_week_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routine_rate_title"
                style="@style/Text.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/guardian_week_report_breakfast_routine_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_week_date" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_routine_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_white_radius_15"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_routine_rate_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_routine_rate_title">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/breakfast_round_image"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:src="@drawable/baseline_rice_bowl_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_routine_title"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/guardian_report_breakfast"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_routine"
                    app:layout_constraintStart_toEndOf="@+id/iv_routine"
                    app:layout_constraintTop_toTopOf="@+id/iv_routine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_routine">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_routine_check_mon"
                        style="@style/Text.Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/circle_report_routine_check"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="bottom|center"
                        android:paddingHorizontal="8dp"
                        android:text="@string/mon"
                        android:textColor="@color/olive" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_routine_check_tue"
                        style="@style/Text.Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/circle_report_routine_check"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="bottom|center"
                        android:paddingHorizontal="8dp"
                        android:text="@string/tue"
                        android:textColor="@color/olive" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_routine_check_wed"
                        style="@style/Text.Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/circle_report_routine_check"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="bottom|center"
                        android:paddingHorizontal="8dp"
                        android:text="@string/wed"
                        android:textColor="@color/olive" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_routine_check_thu"
                        style="@style/Text.Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/circle_report_routine_check"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="bottom|center"
                        android:paddingHorizontal="8dp"
                        android:text="@string/thu"
                        android:textColor="@color/olive" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_routine_check_fri"
                        style="@style/Text.Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/circle_report_routine_check"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="bottom|center"
                        android:paddingHorizontal="8dp"
                        android:text="@string/fri"
                        android:textColor="@color/olive" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_routine_check_sat"
                        style="@style/Text.Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/circle_report_routine_check"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="bottom|center"
                        android:paddingHorizontal="8dp"
                        android:text="@string/sat"
                        android:textColor="@color/olive" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_routine_check_sun"
                        style="@style/Text.Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/circle_report_routine_check"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="bottom|center"
                        android:paddingHorizontal="8dp"
                        android:text="@string/sun"
                        android:textColor="@color/olive" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_routine_recommend"
                style="@style/Text.Title4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_sign_up"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/guardian_report_breakfast_recommend"
                android:textColor="@drawable/selector_next_btn_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_routine_rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routine_recommend"
                style="@style/Text.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/guardian_report_breakfast_routine_recommend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_routine_recommend" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_routine_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_routine_recommend"
                app:srcCompat="@drawable/ic_report_meal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routine_recommend_subtitle"
                style="@style/Text.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="건강한 아침 식사"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_routine_recommend" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routine_recommend_caption"
                style="@style/Text.Body4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="어르신의 아침 식사 습관은 인지 능력에 도움이 됩니다."
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_routine_recommend_subtitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routine_recommend_first"
                style="@style/Text.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_white_radius_15"
                android:drawableEnd="@drawable/ic_circle_thumb_up"
                android:gravity="center"
                android:paddingHorizontal="26dp"
                android:paddingVertical="30dp"
                android:text="가벼운 아침 식사 식단 준비하기"
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_routine_recommend_caption" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routine_recommend_second"
                style="@style/Text.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_white_radius_15"
                android:drawableEnd="@drawable/ic_circle_thumb_up"
                android:gravity="center"
                android:paddingHorizontal="26dp"
                android:paddingVertical="30dp"
                android:text="아침에 스트레칭 및 산책 후 식사하기"
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_routine_recommend_first" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>