<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guardian.medicine.GuardianSetMedicineColorActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="약의 색상을 정해주세요"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="환자께 색상으로 약을 구분할 수 있게\n정해주세요!"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/medicine_next1_button"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/redMedicine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#FF0000"
                android:paddingRight="16dp"
                android:background="@drawable/medicine_round_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yellowMedicine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#FFE81A"
                android:paddingRight="16dp"
                android:background="@drawable/medicine_round_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/greenMedicine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#3AE80E"
                android:paddingRight="16dp"
                android:background="@drawable/medicine_round_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/blueMedicine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#0037FC"
                android:paddingRight="16dp"
                android:background="@drawable/medicine_round_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purpleMedicine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#7F2DE7"
                android:paddingRight="16dp"
                android:background="@drawable/medicine_round_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/brownMedicine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#C0621E"
                android:paddingRight="16dp"
                android:background="@drawable/medicine_round_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/blackMedicine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#1D1D1D"
                android:paddingRight="16dp"
                android:background="@drawable/medicine_round_image" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medicine_next1_button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_green_radius_30"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>