<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guardian.report.GuardianElderMealRecommendActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/guardian_elder_meal_recommend" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_recommended_meal"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/img_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recommended_meal"
                style="@style/Text.Title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="식단 준비하는 중..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_recommended_meal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recommended_meal_detail"
                style="@style/Text.Body3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="추천하는 식단과 추천 이유를 찾고 있습니다."
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommended_meal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ingredient"
                style="@style/Text.Title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="식재료를 준비하는 중..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommended_meal_detail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ingredient_detail"
                style="@style/Text.Body3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="추천 식단의 식재료를 찾고 있습니다."
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingredient" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recipe"
                style="@style/Text.Title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="레시피를 준비하는 중..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_detail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recipe_detail"
                style="@style/Text.Body3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="추천 식단의 레시피를 찾고 있습니다."
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toBottomOf="@+id/tv_recipe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>