<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".elder.alarm.ElderGetMealAlarmActivity">

    <TextView
        android:id="@+id/breakfast_time"
        android:textSize="25dp"
        android:text="아침 시간 설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lunch_time"
        android:textSize="25dp"
        android:text="점심 시간 설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dinner_time"
        android:textSize="25dp"
        android:text="저녁 시간 설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/walk_time"
        android:textSize="25dp"
        android:text="걷기 시간 설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/medcine_time"
        android:textSize="25dp"
        android:text="복약 시간 설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>