<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.UserNameFragment">

    <ProgressBar
        android:id="@+id/pb_sign_up"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/gray_400"
        android:progress="100"
        android:progressTint="@color/green"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_age_title"
        style="@style/Text.Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/sign_up_user_age_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_age_sub_title"
        style="@style/Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up_user_age_sub_title"
        android:textColor="@color/gray_600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_age_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_age_et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="@string/sign_up_user_age"
        app:layout_constraintStart_toStartOf="@+id/et_user_age"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_age_sub_title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_user_age"
        style="@style/Text.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/et_sign_up"
        android:hint="예) 75"
        android:inputType="number"
        android:lines="1"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp"
        android:textColorHint="@color/gray_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_age_et_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        style="@style/Text.Title3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_sign_up"
        android:enabled="false"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/sign_up_complete"
        android:textColor="@drawable/selector_next_btn_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>