<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="35dp"
                android:text="4/5\n2023"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/lin1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/solid_positive_button"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/schedule_item1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="병원가기"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/schedule_date_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="오전 8: 00 ~ 오전 9 : 00"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/solid_negative_button"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/schedule_item2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="약 복용"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/schedule_date_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="오후 1: 00 ~ 오후 2 : 00"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>


